# UWP-Timer

./: README.md  UWP-Timer.sln
UWP-Timer/: App.xaml  App.xaml.cs  (+4 more)
src/ZoDream.LogTimer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ZoDream.LogTimer.csproj  app.manifest
src/ZoDream.LogTimer/Assets/: markdown.css
src/ZoDream.LogTimer/Controls/: CameraPreview.cs  Chart.cs  CommentListBox.cs  CommentListItem.cs  CountDownButton.cs  EmojiBox.cs  IconButton.cs  IconLine.cs  IconMenuItem.cs  LargeHeader.cs  MediaViewer.cs  MessageContainer.cs  MessageTimeItem.cs  MicroListItem.cs  PageTip.cs  RadialProgressBar.cs  RuleBlock.cs  TimerLogo.cs
src/ZoDream.LogTimer/Converters/: AgoConverter.cs  ConverterHelper.cs  ImageConverter.cs  ProgressConverter.cs  StatusConverter.cs  TaskStatusConverter.cs
src/ZoDream.LogTimer/Dialogs/: TaskDialog.xaml
src/ZoDream.LogTimer/Loggers/: EventLogger.cs  LogLevel.cs
src/ZoDream.LogTimer/Models/: Action.cs  AppOption.cs  Article.cs  Bulletin.cs  CheckIn.cs  Comment.cs  Connect.cs  DayItem.cs  Driver.cs  Emoji.cs  Feedback.cs  LinkRule.cs  Message.cs  MicroItem.cs  TabItem.cs  TaskItem.cs  ThemeConstants.cs  User.cs  UserOption.cs
src/ZoDream.LogTimer/Pages/: AuthorizePage.xaml  AuthorizePage.xaml.cs  BrowserWindow.xaml.cs  CheckInPage.xaml  CheckInPage.xaml.cs  FeedbackPage.xaml  FeedbackPage.xaml.cs  NotFoundPage.xaml  ScanPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
src/ZoDream.LogTimer/Pages/Account/: BindPage.xaml.cs  CancelPage.xaml  CancelPage.xaml.cs  ConnectPage.xaml.cs  DriverPage.xaml.cs
src/ZoDream.LogTimer/Pages/Article/: CategoryPage.xaml  CategoryPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  ListPage.xaml
src/ZoDream.LogTimer/Pages/Auth/: FindPage.xaml  FindPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  QrPage.xaml  QrPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
src/ZoDream.LogTimer/Pages/Member/: AvatarPage.xaml  EditPage.xaml  EditPage.xaml.cs  IndexPage.xaml  IndexPage.xaml.cs  PasswordPage.xaml  PasswordPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
src/ZoDream.LogTimer/Pages/Message/: IndexPage.xaml  IndexPage.xaml.cs
src/ZoDream.LogTimer/Pages/Micro/: DetailPage.xaml  DetailPage.xaml.cs  IndexPage.xaml.cs  PublishPage.xaml  PublishPage.xaml.cs  SharePage.xaml  SharePage.xaml.cs
src/ZoDream.LogTimer/Pages/Plan/: DetailPage.xaml  DetailPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  IndexPage.xaml  IndexPage.xaml.cs  MiniTimerPage.xaml  MiniTimerPage.xaml.cs  RecordPage.xaml.cs  ShareListPage.xaml.cs  SharePage.xaml  TodayPage.xaml  TodayPage.xaml.cs
src/ZoDream.LogTimer/Properties/: launchSettings.json
src/ZoDream.LogTimer/Repositories/: Constants.cs  Event.cs  RestAccountRepository.cs  RestArticleRepository.cs  RestAuthorizeRepository.cs  RestBulletinRepository.cs  RestCheckInRepository.cs  RestFileRepository.cs  RestMicroRepository.cs  RestRepository.cs  RestRepositoryBase.cs  RestSiteRepository.cs  RestStoreInterceptor.cs  RestTaskRepository.cs  RestUserRepository.cs
src/ZoDream.LogTimer/Repositories/Models/: Batch.cs  CancelForm.cs  LoginForm.cs  LoginQr.cs  Paging.cs  PasswordForm.cs  ProfileForm.cs  RegisterForm.cs  SearchForm.cs  TaskForm.cs
src/ZoDream.LogTimer/Services/: AuthService.cs  Deeplink.cs  FileCacheService.cs  IAuthService.cs  ICacheService.cs  ILocaleService.cs  INotificationService.cs  ISettingService.cs  IThemeService.cs  NavigationService.cs  NotificationService.cs  ResourceLocaleService.cs  SettingService.cs  ShareService.cs  TaskService.cs  ThemeService.cs
src/ZoDream.LogTimer/Stores/: AppStore.cs  AuthStore.cs
src/ZoDream.LogTimer/Strings/zh-Hans/: Resources.resw
src/ZoDream.LogTimer/Themes/: BaseSkin.xaml  BulletinSkin.xaml  Button.xaml  Chart.xaml  CheckSkin.xaml  Comment.xaml  Emoji.xaml  Generic.xaml  InputSkin.xaml  LargeHeader.xaml  LoginSkin.xaml  MainSkin.xaml  Media.xaml  Micro.xaml  MicroSkin.xaml  RuleBlock.xaml
src/ZoDream.LogTimer/Utils/: AppData.cs  Arr.cs  AudioRecorder.cs  Cache.cs  Share.cs  SoftwareBitmapLuminanceSource.cs  Time.cs  Toast.cs  UriRender.cs
src/ZoDream.LogTimer/ViewModels/: AppViewModel.app.cs  AppViewModel.base.cs  AppViewModel.cs  ArticleDetailViewModel.cs  ArticleViewModel.cs  BindableBase.cs  BulletinViewModel.cs  ConnectViewModel.cs  FeedbackViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MicroDetailViewModel.cs  MicroViewModel.cs  SettingViewModel.cs  TaskShareDetailViewModel.cs
src/ZoDream.LogTimer/ViewModels/Account/: AccountCancelViewModel.cs  AccountEditViewModel.cs  AuthorizeViewModel.cs  BulletinViewModel.cs  CheckInViewModel.cs  ConnectViewModel.cs  DriverViewModel.cs  ProfileViewModel.cs
src/ZoDream.LogTimer/ViewModels/Article/: ArticleDetailViewModel.cs  ArticleViewModel.cs
src/ZoDream.LogTimer/ViewModels/Auth/: FindViewModel.cs  LoginViewModel.cs  PasswordViewModel.cs  QrViewModel.cs  RegisterViewModel.cs
src/ZoDream.LogTimer/ViewModels/Micro/: MicroDetailViewModel.cs  MicroPublishViewModel.cs  MicroShareViewModel.cs  MicroViewModel.cs
src/ZoDream.LogTimer/ViewModels/Task/: HomeViewModel.cs  TaskDetailViewModel.cs  TaskEditViewModel.cs  TaskReviewViewModel.cs  TaskShareDetailViewModel.cs  TaskShareViewModel.cs  TaskViewModel.cs
src/ZoDream.LogTimer/ZoDream.LogTimer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZoDream.LogTimer.csproj  app.manifest
src/ZoDream.LogTimer/ZoDream.LogTimer (Package)/: Package.appxmanifest  ZoDream.LogTimer (Package).wapproj
src/ZoDream.LogTimer/ZoDream.LogTimer/Controls/: AudioPlayer.cs  CameraPreview.cs  CommentListBox.cs  CommentListItem.cs  EmojiBox.cs  IconMenuItem.cs  IconTag.cs  ImageViewer.cs  LargeHeader.cs  LoginPanel.cs  MediaViewer.cs  MessageContainer.cs  MessageInput.cs  MessageListItem.cs  MessageTimeItem.cs  MicroListItem.cs  PageTip.cs  RadialProgressBar.cs  RuleBlock.cs  VideoPlayer.cs
src/ZoDream.LogTimer/ZoDream.LogTimer/Converters/: ActiveStatusConverter.cs  HourConverter.cs  LogStatusConverter.cs  NoZeroConverter.cs  OverOneConverter.cs  PauseStatusConverter.cs
(+382 files in other folders)
